#Oracle Connection settings
spring.datasource.url=jdbc:oracle:thin:@140.86.38.144:1521/PDB1.gse00001941.oraclecloud.internal
spring.datasource.username=oracleusr
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#JPA properties
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql = true