#Oracle Connection settings
spring.datasource.url=jdbc:oracle:thin:@140.86.1.237:1521/ORCL.gse00000649.oraclecloud.internal
spring.datasource.username=oracleusr
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = false